# Joongonawa

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/team7/joongonawa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team7/joongonawa/: CategoryActivity.kt  CategoryAdapter.kt  CategoryItemData.kt  CategoryRepository.kt  CategoryTypeActivity.kt  CategoryTypeAdapter.kt  CategoryTypeItemData.kt  CategoryViewModel.kt  DetailDealTab1.kt  DetailDealTab2.kt  DetailDealTab3.kt  DetailFragmentAdapter.kt  (+29 more)
app/src/main/res/drawable/: border_2.xml  button_round.xml  category_type_view_style.xml  detail_cautionbtn.xml  detail_general_btn.xml  detail_sizesheet_btn.xml  edit_round.xml  ic_baseline_add_photo_alternate_24.xml  shape_for_circle_button.xml
app/src/main/res/layout/: activity_category.xml  activity_category_type.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_signin.xml  activity_signup_finish.xml  activity_signup_informagree.xml  activity_signup_phonenumber.xml  activity_signup_userinfo.xml  category_item_view.xml  category_type_item_view.xml  detail_buy.xml  detail_price_grid.xml  fragment_category_type_update.xml  fragment_category_update.xml  fragment_detail_deal_tab1.xml  fragment_detail_deal_tab2.xml  fragment_detail_deal_tab3.xml  fragment_post_product.xml  itemview.xml  productpage_activity.xml  size_sheet.xml  viewpager_item.xml
app/src/main/res/menu/: detail_bottomnavigationview.xml  detail_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
