<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="회원가입"
            android:textColor="#222222"
            android:textSize="15dp"
            android:textStyle="normal" />

<!--        <ImageButton-->
<!--            android:id="@+id/btnBackToInformAgree"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:srcCompat="@drawable/backarrow"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:background="@color/white"/>-->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            app:srcCompat="@drawable/line"
            android:layout_below="@id/textView"
            android:layout_marginTop="25dp"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="374dp"
            android:layout_height="86dp"
            app:srcCompat="@drawable/navigationbar_2nd"
            android:layout_marginBottom="50dp"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextinputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:textColorHint="#BBBBBB"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:scrollHorizontally="false" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColorHint="#BBBBBB"
            style="@style/TextinputLayoutStyle"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PhoneNumberEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화번호"
                android:inputType="phone"
                android:scrollHorizontally="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="※ '  -  ' 없이 숫자만 입려"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:textColorHint="#BBBBBB"
            style="@style/TextinputLayoutStyle"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름 또는 닉네임"
                android:inputType="textPersonName"
                android:privateImeOptions="defaultInputmode=korean"
                android:scrollHorizontally="false"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#BBBBBB"
            style="@style/TextinputLayoutStyle"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IDEdit"
                android:scrollHorizontally="false"
                android:privateImeOptions="defaultInputmode=english"
                android:inputType="textPersonName"
                android:hint="아이디"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="※영문,숫자 조합 5~16자리"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#BBBBBB"
            app:passwordToggleEnabled="true"
            style="@style/TextinputLayoutStyle"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PWEdit"
                android:scrollHorizontally="false"
                android:inputType="textPassword"
                android:hint="비밀번호"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="※영문,숫자, 특수문자 조합 8~20자리"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#BBBBBB"
            app:passwordToggleEnabled="true"
            style="@style/TextinputLayoutStyle"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PWCheckEdit"
                android:scrollHorizontally="false"
                android:inputType="textPassword"
                android:hint="비밀번호 확인" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGoToFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계속하기"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>





    </LinearLayout>

        </LinearLayout>
    </ScrollView>





</LinearLayout>