<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="구매하기"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/sizeLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#D8D8D8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/detail_buy_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/detail_viewpager_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/detail_item_ex1" />

        <LinearLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/detail_ItemBrandText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Essentials"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_ItemEnglishNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="에센셜 니트 풀오버 후드 오트밀 - 21SS"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_ItemKoreanNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남성패션/잡화"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        app:layout_constraintTop_toBottomOf="@+id/detail_buy_item"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/detail_sizesheet_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sizeLine">


            <Button
                android:id="@+id/buy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/detail_sizesheet_btn"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="S\n27,000원"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/detail_sizesheet_btn"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="M\n47,000원"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buy3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/detail_sizesheet_btn"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="L\n41,000원"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buy4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/detail_sizesheet_btn"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="XL\n51,000원"
                android:textSize="15dp"
                android:textStyle="bold" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:background="@drawable/detail_general_btn"
                android:backgroundTint="@color/black"
                android:text="27,000원"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>