<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/post_product_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="상품 등록"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/post_product_title_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/border_2"
                app:layout_constraintBottom_toTopOf="@id/post_product_pic_text"
                app:layout_constraintTop_toBottomOf="@id/post_product_header_text" />

            <TextView
                android:id="@+id/post_product_pic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="상품 이미지 등록"
                app:layout_constraintLeft_toLeftOf="@id/post_product_title_layout"
                app:layout_constraintTop_toBottomOf="@id/post_product_header_text" />

            <ImageButton
                android:id="@+id/post_product_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:elevation="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_product_pic_text"
                app:layout_goneMarginTop="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/post_product_title_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:textColorHint="#BBBBBB"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_product_image">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/post_product_title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="글 제목"
                    android:inputType="textPersonName"
                    android:scrollHorizontally="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/post_product_descr_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:paddingTop="10dp"
                android:textColorHint="#BBBBBB"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_product_title_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/post_product_descr_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="설명"
                    android:inputType="textPersonName"
                    android:scrollHorizontally="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/post_product_price_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:paddingTop="10dp"
                android:textColorHint="#BBBBBB"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_product_descr_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/post_product_price_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="가격"
                    android:inputType="textPersonName"
                    android:scrollHorizontally="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/post_product_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="카테고리"
                app:layout_constraintLeft_toLeftOf="@id/post_product_category_edit"
                app:layout_constraintTop_toBottomOf="@id/post_product_price_layout" />

            <Spinner
                android:id="@+id/post_product_category_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_product_category_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/post_product_type_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:paddingTop="10dp"
                android:textColorHint="#BBBBBB"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_product_category_edit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/post_product_type_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="상품명"
                    android:inputType="textPersonName"
                    android:scrollHorizontally="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/post_product_condi_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:paddingTop="10dp"
                android:textColorHint="#BBBBBB"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_product_type_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/post_product_condi_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="상태"
                    android:inputType="textPersonName"
                    android:scrollHorizontally="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/post_product_title_post_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:text="등록"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_product_condi_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>